# OApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/o/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/o/: MainActivity.kt  OApplication.kt
app/src/main/java/com/app/o/api/: APIRepository.kt  APIService.kt
app/src/main/java/com/app/o/custom/: AspectRatioLayout.kt  (+6 more)
app/src/main/res/drawable/: bg_default_dot.xml  bg_default_post_image.xml  bg_default_post_video.xml  bg_dot_indicator.xml  bg_loading_dialog.xml  bg_progress_bar.xml  bg_rounded_border.xml  bg_rounded_count.xml  bg_rounded_soft_green.xml  bg_selected_dot.xml  bg_separator.xml  bg_vector_main.xml  bg_vector_oval_white.xml  ic_friend_count.xml  ic_type_audio.xml  ic_type_bag.xml  ic_vector_camera.xml  ic_vector_check.xml  ic_vector_comment.xml  ic_vector_comment_green.xml  ic_vector_editable.xml  ic_vector_envelope.xml  ic_vector_facebook.xml  ic_vector_friend.xml  ic_vector_hand_bag.xml  ic_vector_heart_active.xml  ic_vector_heart_green.xml  ic_vector_heart_inactive.xml  ic_vector_instagram.xml  ic_vector_mail.xml  ic_vector_microphone.xml  ic_vector_oval_big.xml  ic_vector_oval_small.xml  ic_vector_password.xml  ic_vector_phone.xml  ic_vector_pin_location.xml  ic_vector_pin_location_green.xml  ic_vector_play_video.xml  ic_vector_plus.xml  ic_vector_preview.xml  (+14 more)
app/src/main/res/layout/: activity_blocked_account.xml  activity_connected_users.xml  activity_detail.xml  activity_home.xml  activity_image_preview.xml  activity_login.xml  activity_message.xml  activity_new_message.xml  activity_notification_list.xml  activity_post.xml  activity_register.xml  activity_register_activation.xml  activity_setting.xml  activity_splash.xml  activity_update_password.xml  activity_update_profile.xml  activity_user_detail.xml  activity_user_register_login.xml  fragment_pager_thumb_detail.xml  fragment_photo_video.xml  fragment_text.xml  item_grid_photo.xml  item_list_blocked_user.xml  item_list_comment.xml  item_list_comment_ours.xml  item_list_comment_theirs.xml  item_list_connected_users.xml  item_list_notifications.xml  item_list_photo.xml  view_bottom_menu.xml  view_progress_bar.xml
app/src/main/res/menu/: detail_menu.xml  home_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/o/: ExampleUnitTest.kt
(+141 files in other folders)
