<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_root_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="@dimen/dip_240"
            android:layout_height="@dimen/dip_240"
            android:src="@drawable/ic_logo"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:id="@+id/layout_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_8"
            android:layout_marginLeft="@dimen/dip_16"
            android:layout_marginRight="@dimen/dip_16"
            android:background="@drawable/bg_rounded_border"
            android:orientation="horizontal"
            android:padding="@dimen/dip_12"
            android:layout_below="@id/image_logo">
            <ImageView
                android:layout_width="@dimen/dip_12"
                android:layout_height="@dimen/dip_12"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_username"/>
            <EditText
                android:id="@+id/input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dip_8"
                android:layout_marginStart="@dimen/dip_8"
                android:textSize="12sp"
                android:hint="@string/text_hint_username"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_8"
            android:layout_marginLeft="@dimen/dip_16"
            android:layout_marginRight="@dimen/dip_16"
            android:background="@drawable/bg_rounded_border"
            android:orientation="horizontal"
            android:padding="@dimen/dip_12"
            android:layout_below="@id/layout_username">
            <ImageView
                android:layout_width="@dimen/dip_12"
                android:layout_height="@dimen/dip_12"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_password"/>
            <EditText
                android:id="@+id/input_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dip_8"
                android:layout_marginStart="@dimen/dip_8"
                android:textSize="12sp"
                android:hint="@string/text_hint_password"
                android:inputType="textPassword"
                android:background="@android:color/transparent"/>
            <ImageView
                android:id="@+id/icon_password_preview"
                android:layout_width="@dimen/dip_12"
                android:layout_height="@dimen/dip_12"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_preview"/>
        </LinearLayout>
        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_soft_green"
            android:layout_below="@id/layout_password"
            android:layout_margin="@dimen/dip_16"
            android:text="@string/text_login"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            app:elevation="@dimen/dip_4"/>
    </RelativeLayout>
</ScrollView>