<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_root_update_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/dip_16"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_profile"
            android:layout_width="@dimen/dip_120"
            android:layout_height="@dimen/dip_120"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_logo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_16"
            android:textSize="@dimen/sp_14"
            android:textColor="@android:color/black"
            android:text="@string/text_label_personal_information"/>
        <LinearLayout
            android:id="@+id/layout_group_personal_info_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_12"
            android:background="@drawable/bg_rounded_border"
            android:orientation="horizontal"
            android:padding="@dimen/dip_12">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_user"/>
            <EditText
                android:id="@+id/input_updated_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dip_8"
                android:layout_marginStart="@dimen/dip_8"
                android:textSize="@dimen/sp_12"
                android:textColor="@android:color/black"
                android:inputType="textPersonName"
                android:hint="@string/text_hint_name"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_editable"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_group_personal_info_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_12"
            android:background="@drawable/bg_rounded_border"
            android:orientation="horizontal"
            android:padding="@dimen/dip_12">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_phone"/>
            <EditText
                android:id="@+id/input_updated_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dip_8"
                android:layout_marginStart="@dimen/dip_8"
                android:textSize="@dimen/sp_12"
                android:textColor="@android:color/black"
                android:inputType="phone"
                android:hint="@string/text_hint_phone_number"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_editable"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_group_personal_info_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_12"
            android:background="@drawable/bg_rounded_border"
            android:orientation="horizontal"
            android:padding="@dimen/dip_12">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_mail"/>
            <EditText
                android:id="@+id/input_updated_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dip_8"
                android:layout_marginStart="@dimen/dip_8"
                android:textSize="@dimen/sp_12"
                android:textColor="@android:color/black"
                android:inputType="textEmailAddress"
                android:hint="@string/text_hint_email"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_editable"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_16"
            android:textSize="@dimen/sp_14"
            android:textColor="@android:color/black"
            android:text="@string/text_label_my_profile"/>
        <LinearLayout
            android:id="@+id/layout_group_my_profile_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_12"
            android:background="@drawable/bg_rounded_border"
            android:orientation="horizontal"
            android:padding="@dimen/dip_12">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_pin_location_green"/>
            <EditText
                android:id="@+id/input_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dip_8"
                android:layout_marginStart="@dimen/dip_8"
                android:textSize="@dimen/sp_12"
                android:hint="@string/text_hint_location"
                android:inputType="text"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_group_my_profile_facebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_12"
            android:background="@drawable/bg_rounded_border"
            android:orientation="horizontal"
            android:padding="@dimen/dip_12">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_facebook"/>
            <EditText
                android:id="@+id/input_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dip_8"
                android:layout_marginStart="@dimen/dip_8"
                android:textSize="@dimen/sp_12"
                android:hint="@string/text_hint_facebook"
                android:inputType="text"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_group_my_profile_twitter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_12"
            android:background="@drawable/bg_rounded_border"
            android:orientation="horizontal"
            android:padding="@dimen/dip_12">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_twitter"/>
            <EditText
                android:id="@+id/input_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dip_8"
                android:layout_marginStart="@dimen/dip_8"
                android:textSize="@dimen/sp_12"
                android:hint="@string/text_hint_twitter"
                android:inputType="text"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_group_my_profile_instagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_12"
            android:background="@drawable/bg_rounded_border"
            android:orientation="horizontal"
            android:padding="@dimen/dip_12">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_instagram"/>
            <EditText
                android:id="@+id/input_instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dip_8"
                android:layout_marginStart="@dimen/dip_8"
                android:textSize="@dimen/sp_12"
                android:hint="@string/text_hint_instagram"
                android:inputType="text"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <Button
            android:id="@+id/button_update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_soft_green"
            android:layout_marginTop="@dimen/dip_24"
            android:text="@string/text_update"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            app:elevation="@dimen/dip_4"/>
    </LinearLayout>
</ScrollView>