<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_root_register"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@drawable/bg_vector_main">
    <LinearLayout
        android:id="@+id/layout_image_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/dip_16"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="@dimen/dip_80"
            android:layout_height="@dimen/dip_80"
            android:layout_gravity="center_horizontal"
            app:elevation="@dimen/dip_12"
            app:cardCornerRadius="@dimen/dip_40">
            <ImageView
                android:id="@+id/image_profile_register"
                android:layout_height="@dimen/dip_48"
                android:layout_width="@dimen/dip_48"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_vector_username"/>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:id="@+id/layout_register_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_24"
            android:background="@drawable/bg_rounded_border"
            android:orientation="horizontal"
            android:padding="@dimen/dip_12">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_user"/>
            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dip_8"
                android:layout_marginStart="@dimen/dip_8"
                android:textSize="12sp"
                android:inputType="textPersonName"
                android:hint="@string/text_hint_name"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_register_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_12"
            android:background="@drawable/bg_rounded_border"
            android:orientation="horizontal"
            android:padding="@dimen/dip_12">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_phone"/>
            <EditText
                android:id="@+id/input_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dip_8"
                android:layout_marginStart="@dimen/dip_8"
                android:textSize="12sp"
                android:inputType="phone"
                android:hint="@string/text_hint_phone_number"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_12"
            android:background="@drawable/bg_rounded_border"
            android:orientation="horizontal"
            android:padding="@dimen/dip_12">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_mail"/>
            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dip_8"
                android:layout_marginStart="@dimen/dip_8"
                android:textSize="12sp"
                android:inputType="textEmailAddress"
                android:hint="@string/text_hint_email"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_12"
            android:background="@drawable/bg_rounded_border"
            android:orientation="horizontal"
            android:padding="@dimen/dip_12">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_username"/>
            <EditText
                android:id="@+id/input_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dip_8"
                android:layout_marginStart="@dimen/dip_8"
                android:textSize="12sp"
                android:hint="@string/text_hint_username"
                android:inputType="text"
                android:background="@android:color/transparent"/>
            <ImageView
                android:id="@+id/icon_username_checklist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_check"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_12"
            android:background="@drawable/bg_rounded_border"
            android:orientation="horizontal"
            android:padding="@dimen/dip_12">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_password"/>
            <EditText
                android:id="@+id/input_sign_up_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dip_8"
                android:layout_marginStart="@dimen/dip_8"
                android:textSize="12sp"
                android:hint="@string/text_hint_password"
                android:inputType="textPassword"
                android:background="@android:color/transparent"/>
            <ImageView
                android:id="@+id/icon_password_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_vector_preview"/>
        </LinearLayout>
        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_soft_green"
            android:layout_marginTop="@dimen/dip_24"
            android:text="@string/text_sign_up"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            app:elevation="@dimen/dip_4"/>
    </LinearLayout>
</ScrollView>