<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSmoke">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.app.o.custom.ProgressBarWithText
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:progressTitle="@string/text_loading"
            app:progressSubTitle="@string/text_loading_subtitle"/>
        <LinearLayout
            android:id="@+id/layout_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/layout_view_multimedia_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dip_180">
                <RelativeLayout
                    android:id="@+id/layout_group_image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager_posted_images"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <android.support.design.widget.TabLayout
                        android:id="@+id/pager_image_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dip_24"
                        android:layout_alignParentBottom="true"
                        app:tabBackground="@drawable/bg_dot_indicator"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabPaddingStart="@dimen/dip_6"
                        app:tabPaddingEnd="@dimen/dip_6"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_group_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image_video_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_vector_play_video"/>
                    <VideoView
                        android:id="@+id/video_detail_thumb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:visibility="gone"/>
                </RelativeLayout>
            </RelativeLayout>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dip_8"
                android:layout_marginLeft="@dimen/dip_8"
                android:layout_marginRight="@dimen/dip_8"
                app:elevation="@dimen/dip_8"
                app:cardCornerRadius="@dimen/dip_4"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/dip_4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dip_16">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_detail_photo"
                            android:layout_width="@dimen/dip_36"
                            android:layout_height="@dimen/dip_36"
                            android:layout_centerVertical="true"
                            app:civ_border_width="@dimen/dip_2"
                            app:civ_border_color="@color/colorWhiteSmoke"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dip_8"
                            android:layout_marginStart="@dimen/dip_8"
                            android:layout_toRightOf="@id/image_detail_photo"
                            android:layout_toEndOf="@id/image_detail_photo">
                            <TextView
                                android:id="@+id/text_detail_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="@dimen/sp_14" />
                            <TextView
                                android:id="@+id/text_detail_location_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/text_detail_time_ago"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:textSize="@dimen/sp_10"/>
                    </RelativeLayout>
                    <View
                        android:id="@+id/separator_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dip_16"
                        android:background="@drawable/bg_separator"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:elevation="@dimen/dip_2"
                            app:cardCornerRadius="@dimen/dip_2"
                            app:cardElevation="@dimen/dip_2">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/dip_8"
                                android:orientation="horizontal"
                                android:background="@color/colorGreen">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    app:srcCompat="@drawable/ic_vector_tag_clip_white"/>
                                <TextView
                                    android:id="@+id/text_detail_notes_tag"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:maxWidth="@dimen/dip_180"
                                    android:ellipsize="end"
                                    android:layout_marginLeft="@dimen/dip_4"
                                    android:layout_marginStart="@dimen/dip_4"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/sp_14" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dip_16"
                            android:layout_marginStart="@dimen/dip_16"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/text_detail_love_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:textSize="@dimen/sp_12"
                                android:textColor="@color/colorGreen" />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dip_4"
                                android:layout_marginStart="@dimen/dip_4"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/ic_vector_heart_green"/>
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/icon_detail_post_new_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dip_12"
                            android:layout_marginStart="@dimen/dip_12"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_vector_comment_green"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dip_12"
                        android:layout_marginLeft="@dimen/dip_12"
                        android:layout_marginRight="@dimen/dip_12"
                        android:layout_marginBottom="@dimen/dip_8"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/text_detail_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dip_12"
                        android:layout_marginRight="@dimen/dip_12"
                        android:layout_marginBottom="@dimen/dip_16"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:id="@+id/card_view_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dip_8"
                android:layout_marginRight="@dimen/dip_8"
                android:layout_marginBottom="@dimen/dip_8"
                android:layout_gravity="center"
                app:elevation="@dimen/dip_8"
                app:cardCornerRadius="@dimen/dip_4"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/dip_4">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dip_12"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:text="@string/text_label_comment"/>
                        <TextView
                            android:id="@+id/text_detail_comment_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dip_4"
                            android:layout_marginStart="@dimen/dip_4"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/colorGrey" />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dip_12"
                        android:layout_marginRight="@dimen/dip_12"
                        android:layout_marginBottom="@dimen/dip_12"
                        android:clipToPadding="false"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>