<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root_notification_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteSmoke"
    android:padding="@dimen/dip_16">
    <com.app.o.custom.ProgressBarWithText
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:progressTitle="@string/text_loading"
        app:progressSubTitle="@string/text_loading_subtitle"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_notification_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</RelativeLayout>