<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/dip_12"
        android:background="@drawable/bg_rounded_border">
        <TextView
            android:id="@+id/item_text_comment_theirs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp_14" />
        <TextView
            android:id="@+id/item_text_comment_theirs_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_text_comment_theirs"
            android:layout_marginTop="@dimen/dip_8"
            android:textColor="@color/colorGreen"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>
</RelativeLayout>