<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:elevation="@dimen/dip_8"
        card_view:cardCornerRadius="@dimen/dip_4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/item_layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/item_image_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxHeight="@dimen/dip_180"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:id="@+id/item_layout_love"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_12"
                    android:layout_marginRight="@dimen/dip_12"
                    android:layout_marginEnd="@dimen/dip_12"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/item_text_love_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/item_icon_love_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dip_4"
                        android:layout_marginStart="@dimen/dip_4"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/ic_vector_heart_inactive" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/item_icon_type_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dip_12"
                    android:layout_marginLeft="@dimen/dip_12"
                    android:layout_marginStart="@dimen/dip_12"
                    app:srcCompat="@drawable/ic_vector_speaker" />
            </RelativeLayout>
            <View
                android:id="@+id/item_separator_header"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dip_12"
                android:visibility="visible"
                android:background="@color/colorWhiteSmoke"/>
            <TextView
                android:id="@+id/item_text_post_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dip_12"
                android:maxLines="3"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/sp_14" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/dip_12"
                android:visibility="visible"
                android:background="@color/colorWhiteSmoke"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dip_12"
                android:layout_marginRight="@dimen/dip_12">
                <ImageView
                    android:id="@+id/item_icon_clip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_vector_tag_clip"/>
                <TextView
                    android:id="@+id/item_text_post_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/item_icon_clip"
                    android:layout_toEndOf="@id/item_icon_clip"
                    android:layout_marginLeft="@dimen/dip_8"
                    android:layout_marginStart="@dimen/dip_8"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorGreen"
                    android:textStyle="bold" />
            </RelativeLayout>
            <TextView
                android:id="@+id/item_text_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dip_4"
                android:layout_marginLeft="@dimen/dip_12"
                android:layout_marginRight="@dimen/dip_12"
                android:textSize="@dimen/sp_12"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/dip_12"
                android:visibility="visible"
                android:background="@color/colorWhiteSmoke"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dip_12"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ic_vector_comment"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dip_4"
                    android:layout_marginStart="@dimen/dip_4"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold"
                    android:text="@string/text_label_comment"/>
                <TextView
                    android:id="@+id/item_text_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dip_8"
                    android:layout_marginStart="@dimen/dip_8"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>